.header-doc{
    line-height: 1;
    margin-bottom: 60px;
    .container{
        min-height: 266px;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 50px;
        h1{
            background-color: transparent !important;
            color: white;
            font-size: 60px;
            line-height: 1;
            font-weight: bold;
        }
        p{
            background-color: transparent !important;
            font-size: 24px;
            font-weight: 300;
            line-height: 1.4;
            color: #cdbfe3;
//          margin-right: 300px;
        }
    }
}
.cordova{
    background: -moz-linear-gradient(45deg,#7121ea 0,#6d3353 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#7121ea),color-stop(100%,#6d3353));
    background: -webkit-linear-gradient(45deg,#7121ea 0,#6d3353 100%);
    background: -o-linear-gradient(45deg,#7121ea 0,#6d3353 100%);
    background: -ms-linear-gradient(45deg,#7121ea 0,#6d3353 100%);
    background: linear-gradient(45deg,#7121ea 0,#6d3353 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7121ea', endColorstr='#6d3353', GradientType=1);

}
.home{
    background: -moz-linear-gradient(45deg,#563d7c 0,#6d3353 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#563d7c),color-stop(100%,#6d3353));
    background: -webkit-linear-gradient(45deg,#563d7c 0,#6d3353 100%);
    background: -o-linear-gradient(45deg,#563d7c 0,#6d3353 100%);
    background: -ms-linear-gradient(45deg,#563d7c 0,#6d3353 100%);
    background: linear-gradient(45deg,#563d7c 0,#6d3353 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6d3353', GradientType=1);
}
.react{
    margin-bottom: 0;
    background: -moz-linear-gradient(45deg,#0d100e 0,#0e1f52 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#0d100e),color-stop(100%,#0e1f52));
    background: -webkit-linear-gradient(45deg,#0d100e 0,#0e1f52 100%);
    background: -o-linear-gradient(45deg,#0d100e 0,#0e1f52 100%);
    background: -ms-linear-gradient(45deg,#0d100e 0,#0e1f52 100%);
    background: linear-gradient(45deg,#0d100e 0,#0e1f52 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d100e', endColorstr='#0e1f52', GradientType=1);

}
