.accordion{
  .panel {
    margin-bottom: 5px;
    border-radius: 0;
    border-bottom: 1px solid #efefef;
    .panel-heading {
        background: #F2F5F7;
        padding: 13px;
        width: 100%;
        display: block;
    }
    a{
      color: gray;
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
    }
    a.active{
      text-decoration: none;
    }
    a:active{
      text-decoration: none;
    }
  }
  .panel:hover {
    background: #F2F5F7;
  }
}
